spring.liquibase.enabled=true

spring.application.name=liquibase

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/liquibase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true